<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Zefugi.Inventory.RepositorySystem">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACAAAAAQAABAAAAAAAAAAAABEAAA=</HashCode>
      <FileName>RepositorySystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.235" />
  </Class>
  <Interface Name="Zefugi.Inventory.IRepositorySystem">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACAAAAAQAAAAAAAAAAAAAAABEAAA=</HashCode>
      <FileName>IRepositorySystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zefugi.Inventory.IItemInfo">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAgAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>IItemInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>